# spring-framework-2003

./: pom.xml
interface21-framework/: pom.xml
interface21-framework/src/main/java/com/interface21/beans/factory/xml/: XmlBeanFactory.java
interface21-framework/src/main/java/com/interface21/test/: Test1.java  TestBean.java
interface21-framework/src/test/java/com/interface21/: Test.java
interface21-framework/src/test/java/com/interface21/aop/attributes/: wildcardAtts.xml
interface21-framework/src/test/java/com/interface21/aop/framework/: AopProxyTests.java
interface21-framework/src/test/java/com/interface21/beans/factory/xml/: XmlBeanFactoryTestSuite.java
interface21-sample/interface21-sample-countries/src/main/java/com/interface21/samples/countries/web/views/: CountriesPdfView.java
